html {
  color: #212529;
  font-size: 16px;
  line-height: 1.35;

  @media (min-width: 576px) {
    font-size: 20px;
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

body {
  display: grid;
  grid-column-gap: 15px;
  grid-template-areas:
    ". main ."
    ". footer .";
  grid-template-columns: 1fr minmax(0, 660px) 1fr;
}

a {
  color: #0062cc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.post {
  grid-area: main;
}

.post-title {
  font-size: 1rem;
  font-weight: bold;
}

.footer {
  font-size: 0.8rem;
  grid-area: footer;
  margin-bottom: 1em;

  > ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      display: inline;

      + li:before {
        content: " Â· ";
      }
    }
  }
}
